<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grahn"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/favoritosFragment"
        android:name="com.example.eltinchopracticas.views.ui.Fragments.favoritosFragment"
        android:label="fragment_favoritos"
        tools:layout="@layout/fragment_favoritos" >
        <action
            android:id="@+id/action_favoritosFragment_to_comidaFragment"
            app:destination="@id/comidaFragment" />
        <action
            android:id="@+id/action_favoritosFragment_to_pedidosFragment"
            app:destination="@id/pedidosFragment" />
        <action
            android:id="@+id/action_favoritosFragment_to_rutaFragment"
            app:destination="@id/rutaFragment" />
        <action
            android:id="@+id/action_favoritosFragment_to_ayudaFragment"
            app:destination="@id/ayudaFragment" />
        <action
            android:id="@+id/action_favoritosFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_favoritosFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_favoritosFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/rutaFragment"
        android:name="com.example.eltinchopracticas.views.ui.Fragments.rutaFragment"
        android:label="fragment_ruta"
        tools:layout="@layout/fragment_ruta" >
        <action
            android:id="@+id/action_rutaFragment_to_comidaFragment"
            app:destination="@id/comidaFragment" />
        <action
            android:id="@+id/action_rutaFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_rutaFragment_to_favoritosFragment"
            app:destination="@id/favoritosFragment" />
        <action
            android:id="@+id/action_rutaFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_rutaFragment_to_ayudaFragment"
            app:destination="@id/ayudaFragment" />
        <action
            android:id="@+id/action_rutaFragment_to_pedidosFragment"
            app:destination="@id/pedidosFragment" />
        <action
            android:id="@+id/action_rutaFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/pedidosFragment"
        android:name="com.example.eltinchopracticas.views.ui.Fragments.pedidosFragment"
        android:label="fragment_pedidos"
        tools:layout="@layout/fragment_pedidos" >
        <action
            android:id="@+id/action_pedidosFragment_to_ayudaFragment"
            app:destination="@id/ayudaFragment" />
        <action
            android:id="@+id/action_pedidosFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_pedidosFragment_to_favoritosFragment"
            app:destination="@id/favoritosFragment" />
        <action
            android:id="@+id/action_pedidosFragment_to_rutaFragment"
            app:destination="@id/rutaFragment" />
        <action
            android:id="@+id/action_pedidosFragment_to_comidaFragment"
            app:destination="@id/comidaFragment" />
        <action
            android:id="@+id/action_pedidosFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_pedidosFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.eltinchopracticas.views.ui.Fragments.perfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_perfilFragment_to_comidaFragment"
            app:destination="@id/comidaFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_rutaFragment"
            app:destination="@id/rutaFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_favoritosFragment"
            app:destination="@id/favoritosFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_ayudaFragment"
            app:destination="@id/ayudaFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_pedidosFragment"
            app:destination="@id/pedidosFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/ayudaFragment"
        android:name="com.example.eltinchopracticas.views.ui.Fragments.ayudaFragment"
        android:label="fragment_ayuda"
        tools:layout="@layout/fragment_ayuda" >
        <action
            android:id="@+id/action_ayudaFragment_to_pedidosFragment"
            app:destination="@id/pedidosFragment" />
        <action
            android:id="@+id/action_ayudaFragment_to_comidaFragment"
            app:destination="@id/comidaFragment" />
        <action
            android:id="@+id/action_ayudaFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_ayudaFragment_to_rutaFragment"
            app:destination="@id/rutaFragment" />
        <action
            android:id="@+id/action_ayudaFragment_to_favoritosFragment"
            app:destination="@id/favoritosFragment" />
        <action
            android:id="@+id/action_ayudaFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_ayudaFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/comidaFragment"
        android:name="com.example.eltinchopracticas.views.ui.Fragments.comidaFragment"
        android:label="fragment_comida"
        tools:layout="@layout/fragment_comida" >
        <action
            android:id="@+id/action_comidaFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_comidaFragment_to_rutaFragment"
            app:destination="@id/rutaFragment" />
        <action
            android:id="@+id/action_comidaFragment_to_favoritosFragment"
            app:destination="@id/favoritosFragment" />
        <action
            android:id="@+id/action_comidaFragment_to_ayudaFragment"
            app:destination="@id/ayudaFragment" />
        <action
            android:id="@+id/action_comidaFragment_to_pedidosFragment"
            app:destination="@id/pedidosFragment" />
        <action
            android:id="@+id/action_comidaFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_comidaFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.eltinchopracticas.views.ui.Fragments.menuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_comidaFragment"
            app:destination="@id/comidaFragment" />
        <action
            android:id="@+id/action_menuFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_menuFragment_to_rutaFragment"
            app:destination="@id/rutaFragment" />
        <action
            android:id="@+id/action_menuFragment_to_favoritosFragment"
            app:destination="@id/favoritosFragment" />
        <action
            android:id="@+id/action_menuFragment_to_ayudaFragment"
            app:destination="@id/ayudaFragment" />
        <action
            android:id="@+id/action_menuFragment_to_pedidosFragment"
            app:destination="@id/pedidosFragment" />

    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.eltinchopracticas.views.ui.activities.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>